# LoanCalculator

./: LoanAPI.sln  package-lock.json  package.json
LoanAPI/: LoanAPI.csproj  Program.cs  Startup.cs
LoanAPI.Tests/: InMemoryLoanTypesControllerTest.cs  LoanAPI.Tests.csproj  LoanService_Tests.cs  LoanTypeControllerTest.cs
LoanAPI/Controllers/: LoanTypesController.cs
LoanAPI/Domain/Interfaces/: IPaymentPlanService.cs
LoanAPI/Domain/Models/: LoanType.cs  LoanTypeContext.cs  Term.cs
LoanAPI/Domain/Services/: PaymentPlanService.cs
LoanAPI/Properties/: launchSettings.json
src/: App.vue  main.js
src/components/: LoanForm.vue  PaymentPlan.vue
src/store/: index.js
